upstream backend {
    server web:9090;
  }

  server {
    listen 80;
    server_name your_domain.com;

    location / {
        return 301 https://$host$request_uri;
    }
}
  server {
    listen 443 ssl;
    server_name alphacoder.online;
    ssl_certificate /mnt/server.crt;
    ssl_certificate_key /mnt/server.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    location / {
        proxy_read_timeout 300s;
        proxy_pass http://backend;
        proxy_buffer_size   128k;
        proxy_buffers   4 256k;
        proxy_busy_buffers_size   256k;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
        location /static/ {
        alias /app/static/;
    }
        location /assets/ {
        alias /app/assets/;
    }
  }


